--cpu Cortex-M3
".\objects\main.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\ob1.o"
".\objects\chb.o"
".\objects\common_for_tasks.o"
".\objects\common.o"
".\objects\init.o"
".\objects\coil.o"
".\objects\gpio_common.o"
".\objects\rf_impulse.o"
".\objects\simple_input.o"
".\objects\switch_delay.o"
".\objects\common_timer.o"
".\objects\off_delay.o"
".\objects\on_delay.o"
".\objects\pulse.o"
".\objects\sequence.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\GardenCleanWater.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GardenCleanWater.map" -o .\Objects\GardenCleanWater.axf